#project name
projectName: DisneyWorld.disney.go.com


# turn on remote support. if useRemote true, you must specify the following remoteWebDriverUrl property.
useRemote: false

# remote web driver url - usually your sauceLabs url
remoteWebDriverUrl: http://jazzautomation:53b8b096-8fae-4c01-9746-b7329d96105d@ondemand.saucelabs.com:80/wd/hub


# By default, the system assurme to use json;
# if use xml, just simply change useXml = true. 
#			All configuration files in json must end with .json;
#	 		otherwise all configuration files must end with .xml
#useXml: false

# you can customize you folder name of pages. By default it is pages
#pagesDirectoryName: pages

# page pacing between two pages loading
pagePace: 5
#action pacing between two actions on the same page. The default value is "1 second". 
actionPace: 1

# features: can be a list of features, separated by comma
features:Regression

#
# the following attributes should setup at system level
#		-D at JVM startup or environment variables
#				jazz.reports (report  path)
#				jazz.configs (configuration folder path)
#				browsers (right now only support single browser for one run) 
#


# general settings for browsers

#chrome settings:
#Macs
chrome.webdriver.chrome.driver:/Users/dedrick/Downloads/chromedriver

#Windows
#chrome.webdriver.chrome.driver:C:\\google\\chromedriver.exe
# Chrome driver downloads are here -> https://code.google.com/p/chromedriver/downloads/list
chrome.chrome.switches: --disable-popup-blocking  --start-maximized

#fireFox settings:
firefox.network.proxy.type: AUTODETECT

#IE settings:
ie.ignoreProtectedModeSettings:true


# optional settings - you can specify these settings in feature files or through system property. 
#(followings are default). Unless both System.property and settings in feature are null, these properties
# are not used.
#browser: firefox
#platform: VISTA
#browserVersion: 23